<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: antiquewhite;">
    <div class="container">
        <div class="item">Our Honey</div>
        <div class="item">Trace Honey</div>
        <div class="item shop">
            <div style="width: 50px; height: 50px"><img class="img1" src="logo.png" alt="logo"/></div>
            <div><b>SHOP</b></div>
        </div>
        <div class="item">Facilities</div>
        <div class="item">Contacts</div>
    </div>
    <div class="container2">
        <div class="item2 container3">
            <h2>Our delicious honey</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Natus id ipsam voluptatibus esse assumenda, eos magni consequatur 
                eveniet culpa nulla dolorem praesentium pariatur optio, atque 
                repellendus rem excepturi commodi et?
            </p>
        </div>
        <div class="item2">
            <img src="honey.jpg" alt="honey"/>
        </div>
    </div>
</body>
</html>

<style>
    body {
        margin: 20px;
    }
    .container {
        width: 100%;
        height: 100px;
        background-color:yellow;
        border-radius: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .item {
        padding-top: 20px;
        height: 35px;
        background-color: orange;
        border-radius: 70px;
        text-align: center;
        flex-basis: 150px;
    }
    .shop {
        /* height: 50px; */
        flex-basis: 300px;
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .container2 {
        margin: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        flex-wrap: nowrap;
    }
    .item2 {
        flex-basis: 50%;
    }

    @media screen and (max-width: 800px){
        .container2 {
            flex-direction: column;
        };
        .item{
            display: none;
        }
    }
</style>